[33mcommit 6f50e2be3775c6b804361f154cb4db37cf18c311[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 22:16:45 2024 +0000

    raw data uploaded to cache

[33mcommit fe0894815775cba6d6aec08aa7d61ffcf82b27e3[m
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 19:52:44 2024 +0000

    renv set & lib included

[33mcommit fe8fc2302779c63544207ad5231d8b97823111bd[m
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 19:31:48 2024 +0000

    set up R Markdown

[33mcommit 29df630fe2233c87a6343d623fd38ef9ad3bb8c0[m
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 19:05:07 2024 +0000

    setup project template
