commit 1d79d91c119caa85c9c49b416bc2d69fb377ada3
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Fri Nov 15 15:02:12 2024 +0000

    all refinements done to report &  project, ready to submit

commit 7012c99ed81aeea3b322be2d9a7c33e2d78fc513
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Fri Nov 15 14:52:49 2024 +0000

    Report compleated and readme file is also set

commit b2654d7afd3e6a4244eb4d559fef5d5bdb42225a
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Fri Nov 15 12:47:01 2024 +0000

    Report of cycle 1 completely done

commit 6f42e9fa608d90e1a6c87005b078116bb913c3dd
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Fri Nov 15 06:08:36 2024 +0000

    cycle 2 done

commit 6a8231f303544352c74b32c71163858e8a5ea856
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Fri Nov 15 03:41:50 2024 +0000

    cycle 1 done

commit 8d67d224b3a7fc782a6b87c57a4e9a4132f67475
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 23:08:26 2024 +0000

    data cleaning done

commit 6f50e2be3775c6b804361f154cb4db37cf18c311
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 22:16:45 2024 +0000

    raw data uploaded to cache

commit fe0894815775cba6d6aec08aa7d61ffcf82b27e3
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 19:52:44 2024 +0000

    renv set & lib included

commit fe8fc2302779c63544207ad5231d8b97823111bd
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 19:31:48 2024 +0000

    set up R Markdown

commit 29df630fe2233c87a6343d623fd38ef9ad3bb8c0
Author: pranavsraja <pranavsraja@gmail.com>
Date:   Thu Nov 14 19:05:07 2024 +0000

    setup project template
